<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: calc(11px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #2e7f60;
        background-color: #035036;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='350' height='42' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23225e47' stroke-width='10' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
      }

<!-- One of the lines background can be changed from background image. -->

      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.325em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        white-space: nowrap;
        color: #bac098;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 90%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: #17bd5d;
      }
      a:hover:after {
        top: 0%;
      }
    </style>
  </head>
  <body>
    <h1 style="color: #d5e6df;">Samir Jihadi - AD Home Lab</h1>
    <p style="color: #d5e6df;">
        Active Directory (AD) is a directory service that is designed to manage and store
        information about network resources, such as computers, users, and applications,
        in a centralized and organized manner. Running on VMware, with Windows Server
        2022, a full installation of SAM.lab was completed and acted as the Domain Controller.
        Installations of Windows 10 Enterprise and Kali Linux were also completed alongside
        the Domain Controller installation and were given static IP addresses as well.
        A network map diagram and completed pictures of the setup can be found
        below. An AS-REP roasting attack was also executed against the Domain Controller
        using <a href="https://github.com/GhostPack/Rubeus" target="_blank">Rubeus</a>,
        where user passwords has Kerebos Pre-authentication disabled, allowing the hashes
        of the passwords to be stolen.
      </p>
      <img src="https://www.samirjihadi.com/Cable_Logo_White.png" alt="white shellhacks logo" width="151" height="35">
    </p>
  </body>
</html>
