<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" /6>
    <title>Samir Jihadi</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Portfolio Page and Introduction">
    <meta name="theme-color" content="#2E2917">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://samirjihadi.live/">
    <meta property="og:image" content="https://samirjihadi.live/og.png">
    <meta property="og:title" content="Samir Jihadi">
    <meta property="og:description" content="Portfolio Page and Introduction">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="shortcut icon" type="image/x-icon" href="https://samirjihadi.live/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
    <style>
      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: calc(11px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
        background-color: #312815;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='350' height='42' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23212121' stroke-width='10' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.325em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        white-space: nowrap;
        color: #e6d9b3;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 90%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: #DEA046;
      }
      a:hover:after {
        top: 0%;
      }
    </style>
  </head>
  <body>
    <h1 style="color: #C8B28A;">Hello there.</h1>
    <p style="color: #C8B28A; font-weight: 500; font-size: 2.2em">My name is Samir Jihadi.</p>
    <p style="color: #C8B28A;">
      I am currently a high school senior that is also enrolled at St. Petersburg
      College, studying computer science and cybersecurity in Florida. My progress is
      regularly updated on my <a href="https://www.linkedin.com/in/samirjihadi/" target="_blank">LinkedIn</a>
      and <a href="https://github.com/samirjdev/" target="_blank">GitHub</a> pages.
    </p>
    <p style="color: #C8B28A;">
      I have completed my CompTIA
      <a href="https://www.certmetrics.com/comptia/public/verification.aspx?code=F71M8YH8NVL0V53B" target="_blank">Security+</a>
      and I am currently working on completing my CompTIA Network+ certification. I am
      experienced in Python, C++, HTML, and CSS. I am also a frequent participant in
      CTF competitions and local hackathons across the state. More of my
      skills and experience can be found on my <a href="https://samirjihadi.live/resume.pdf" target="_blank">resume</a>. 
    </p>
    <p style="color: #C8B28A;">
      Outside my passion for computers and cybersecurity, I
      enjoy video games, volunteering at events, adventuring the world,
      playing soccer, and spending time with friends and family.
    </p>

    <p style="color: #C8B28A;">
      For contact, you can e-mail me <a href="mailto:samirjdev@outlook.com" target="_blank">here</a> for any inquiries and opportunities.
    </p>
  </body>
</html>
